\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Иерархический список классов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Иерархия классов}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс NTP}{7}{section.4.1}\protected@file@percent }
\newlabel{classNTP}{{4.1}{7}{Класс NTP}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classNTP_ad5329b66940db7a86b23c5843e2f5772}{{4.1.2}{7}{Конструктор(ы)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}NTP()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.8772pt}\LT@entry 
    {3}{366.7579pt}}
\gdef \LT@ii {\LT@entry 
    {3}{75.92346pt}\LT@entry 
    {3}{45.72519pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.25598pt}\LT@entry 
    {3}{102.10031pt}}
\newlabel{classNTP_abb22ab248fbfb4d955ff48d16961169d}{{4.1.2.1}{8}{\texorpdfstring {NTP()}{NTP()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}$\sim $NTP()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Методы}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classNTP_a3f456cb7972f979c2b2a83f6f1f69884}{{4.1.3}{8}{Методы}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}getTime()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Данные класса}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{classNTP_a8dd4b99971ed4e1061276f275fbdde40}{{4.1.4}{8}{Данные класса}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}remoteAdress}{8}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{classNTP_a153a298283d4b94fadef49eb68cde580}{{4.1.4.1}{8}{\texorpdfstring {remoteAdress}{remoteAdress}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}remotePort}{9}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{classNTP_aa34b395581f215cfffad7e4438703616}{{4.1.4.2}{9}{\texorpdfstring {remotePort}{remotePort}}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}soket}{9}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Класс ntp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error}{9}{section.4.2}\protected@file@percent }
\newlabel{classntp__error}{{4.2}{9}{Класс ntp\+\_\+error}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Конструктор(ы)}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classntp__error_a6e0c2038008def2d35020425068a7a55}{{4.2.2}{10}{Конструктор(ы)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ntp\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classntp__error_adb550dcc2dba18cd8a6769fb017cc68f}{{4.2.2.1}{10}{\texorpdfstring {ntp\_error()}{ntp\_error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}ntp\_error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Файл main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.5.1}\protected@file@percent }
\newlabel{main_8cpp}{{5.1}{11}{Файл main.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Подробное описание}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Функции}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1.2}{11}{Функции}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Файл NTP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{12}{section.5.2}\protected@file@percent }
\newlabel{NTP_8cpp}{{5.2}{12}{Файл NTP.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Файл NTP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.5.3}\protected@file@percent }
\newlabel{NTP_8h}{{5.3}{12}{Файл NTP.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Подробное описание}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{15}{section*.12}\protected@file@percent }
\gdef \@abspage@last{19}
